vpc_cidr            = "10.240.0.0/16"
eks_cluster_version = "1.30"

metrics_server_chart_version               = "3.12.1"
external_dns_chart_version                 = "1.14.5"
ingress_nginx_chart_version                = "4.10.1"
k8tz_chart_version                         = "0.16.2"

argocd_chart_version                       = "7.3.3"
kube_prometheus_stack_chart_version        = "61.1.0"
kubecost_chart_version                     = "2.3.1"
locust_chart_version                       = "0.31.5"
kubernetes_event_exporter_chart_version    = "3.2.10"

eks_node_ami_id                   = "ami-0db7719feeed61f0c"
